<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/amethysta</item>
        <item>@font/bentham</item>
        <item>@font/black_ops_one</item>
        <item>@font/caudex_bold</item>
        <item>@font/cinzel_decorative_bold</item>
        <item>@font/cormorant_sc_light</item>
        <item>@font/emblema_one</item>
        <item>@font/passion_one_bold</item>
        <item>@font/roboto_bold</item>
    </array>
</resources>
