<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@drawable/mourad_saadi_gydktta0nmw_unsplash"
    android:orientation="vertical"

    android:paddingTop="10dp"
    tools:context=".SplashActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:fontFamily="serif"
        android:text="@string/hi_let_s_explore_world_together"
        android:textAlignment="center"
        android:textColor="#246275"
        android:textSize="24sp"
        tools:ignore="TextSizeCheck" />

    <ImageView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="0dp"

        android:padding="45dp"

        android:scaleType="centerCrop"

        android:src="@drawable/profile"
        tools:ignore="ContentDescription" />

    <ProgressBar

        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="220dp"

        android:layout_height="10dp"

        android:layout_gravity="center_horizontal"

        android:layout_marginTop="100dp"

        android:indeterminate="true"


        android:max="100"

        android:progress="0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_margin="45dp"
        android:fontFamily="@font/black_ops_one"
        android:text="@string/sometimes_we_can_only_find_our_true_direction_when_we_left_the_wind_of_change_carry_us"
        android:textAlignment="center"
        android:textColor="#C6B6B6"
        android:textColorHighlight="#191717"
        android:textColorLink="#D8D4D4"
        android:textSize="20sp" />


</LinearLayout>